play.http.secret.key = "changeme"

play.modules {
  disabled += "play.api.db.DBModule"
}
play.i18n {
  # The application languages
  langs = [ "en" ]
}

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.driver="slick.jdbc.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:playz;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
slick.dbs.default.db.user = sa
slick.dbs.default.db.password = ""

play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

play.filters.disabled += play.filters.csrf.CSRFFilter

jwt.secret = "secretKey"
jwt.generatedToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiNTM2MzQ3ZmItNGMyOC00YWEwLWE3NjUtMWE4Yjg3ZWIxYTg2In0.8cN5jwRSlQs9pRTdCqpQg1cFhDUlWH7qsp0b-qj17AM"